# CoherenceEviction

./: assemblyEAR.xml  assemblyGAR.xml  assemblyWAR.xml  nb-configuration.xml  nbactions-client-config.xml  nbactions.xml  pom.xml
config/: application.xml  coherence-client-config.xml  coherence-rest-config.xml  coherence-server-config.xml  person-pof-config.xml  tangosol-coherence-override.xml
restEAR/: pom.xml
restGAR/: pom.xml
restGAR/src/main/java/com/ichag/: CreateIdx.java  PumpDemoData.java  PumpFromDB.java  RestCacheLoader.java
restGAR/src/main/java/com/ichag/coherencedata/: Address.java  AufPos.java  Auftrag.java  Person.java
restGAR/src/main/resources/: coherence-rest-config.xml  tangosol-coherence-override.xml
restJAR/: pom.xml
restWAR/: pom.xml
src/main/java/com/ichag/: PumpDemoData.java
src/main/java/com/ichag/coherencedata/: Address.java  Person.java
