<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ichAG</groupId>
    <artifactId>CoherenceEviction</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>restJAR</module>
        <module>restGAR</module>
        <module>restWAR</module>
        <module>restEAR</module>
    </modules>
    <properties>
        <weblogic.mwhome>/Users/marcelboermann/Downloads/svi_coherence/wls12213</weblogic.mwhome>
        <weblogic.adminurl>t3://129.213.87.27:7001</weblogic.adminurl>
        <weblogic.username>weblogic</weblogic.username>
        <weblogic.password>AAwelcome##11</weblogic.password>
        <weblogic.app-target>Coherence1,Coherence2</weblogic.app-target>
        <weblogic.data-target>Coherence1</weblogic.data-target>
        <weblogic.jdbc.version>12.2.1-0-0</weblogic.jdbc.version>
        <coherence.version>12.2.1</coherence.version>
        <toplink.version>12.2.1-0-0</toplink.version>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>  
        <plugins>  
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archiverConfig>
                        <appxml>config/application.xml</appxml>
                    </archiverConfig>
                    <descriptors>
                        <descriptor>assemblyEAR.xml</descriptor>
                    </descriptors>
                    <finalName>partnerCache</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assemblyEAR</id> <!-- this is used for inheritance merges -->
                        <phase>none</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>exec-maven-plugin</artifactId>  
                <version>1.6.0</version>  
                <executions>  
                    <execution> 
                        <id>testserver</id> 
                        <phase>none</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            
                            <mainClass>com.tangosol.net.DefaultCacheServer</mainClass>  
                            <addResourcesToClasspath>config</addResourcesToClasspath>
                            <systemProperties>
                                <systemProperty>
                                    <key>tangosol.coherence.cacheconfig</key>
                                    <value>config/coherence-server-config.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>tangosol.coherence.rest.config</key>
                                    <value>config/coherence-rest-config.xml</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>tangosol.coherence.management</key>
                                    <value>all</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>tangosol.coherence.management.remote</key>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>  
                                <argument>arg0</argument>  
                                <argument>arg1</argument>  
                            </arguments>  
                        </configuration>  
                    </execution>  
                    <execution>  
                        <id>pump</id>
                        <phase>none</phase>  
                        <goals>  
                            <goal>java</goal>  
                        </goals>  
                        <configuration>  
                            <mainClass>com.ichag.PumpDemoData</mainClass>  
                            <systemProperties>
                                <systemProperty>
                                    <key>tangosol.coherence.cacheconfig</key>
                                    <value>config/coherence-client-config.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>  
                                <argument>arg0</argument>  
                                <argument>arg1</argument>  
                            </arguments>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>  
    </build>  
    
    <dependencies>
        
         <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>gar-maven-plugin</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
             <exclusions>
                 <exclusion>
                     <groupId>aopalliance</groupId>
                     <artifactId>aopalliance</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence-maven-common</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.oracle.maven</groupId>
            <artifactId>oracle-common</artifactId>
            <version>12.2.1-3-0</version>
            <scope>provided</scope>
         </dependency>
       
         <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence</artifactId>
            <version>12.2.1-0-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.coherence</groupId>
            <artifactId>coherence-rest</artifactId>
            <version>12.2.1-0-0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- 
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
            <version>2.5.0-b61</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-sse</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.25.1</version>
        </dependency> 
        
        -->


    </dependencies>
</project>