<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ichAG</groupId>
    <artifactId>restEAR</artifactId>
    <packaging>ear</packaging>
    <parent>
        <groupId>com.ichAG</groupId>
        <artifactId>CoherenceFullTest</artifactId>
        <version>1.0</version>
    </parent>
    <name>${project.artifactId}</name>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.oracle.com</id>
            <url>http://maven.oracle.com</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.ichAG</groupId>
            <artifactId>restWAR</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ichAG</groupId>
            <artifactId>restGAR</artifactId>
            <version>1.0</version>
            <type>gar</type>
        </dependency>
        <dependency>
            <groupId>com.ichAG</groupId>
            <artifactId>restJAR</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="gar" mapping="jar"/>
                    </artifactTypeMappings>
                    <modules>
                        <webModule>
                            <groupId>com.ichAG</groupId>
                            <artifactId>restWAR</artifactId>
                            <contextRoot>/partner</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-gar-locally</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ichAG</groupId>
                                    <artifactId>restGAR</artifactId>
                                    <version>1.0</version>
                                    <type>gar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.2.1-3-0</version>
                
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <adminurl>${weblogic.adminurl}</adminurl>
                            <user>${weblogic.username}</user>
                            <password>${weblogic.password}</password>
                            <middlewareHome>${weblogic.mwhome}</middlewareHome>
                            <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                            <targets>${weblogic.app-target}</targets>
                            <verbose>true</verbose>
                            <name>${project.build.finalName}</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           -->
        </plugins>
    </build>
</project>
